<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus" Version="2.0.0" />
    <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactCheckBack.Data\FactCheckBack.Data.csproj" />
    <ProjectReference Include="..\FactCheckBack.Models\FactCheckBack.Models.csproj" />
  </ItemGroup>

</Project>
