# facts-check-platform

./: .env.template  .gitignore  README.md  docker-compose.yml  render.yaml
src/frontend/factcheck-front/: .env.template  index.html  package-lock.json  package.json
src/frontend/factchecker-front/: .dockerignore  .env-template  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
src/services/AIModel/: .dockerignore  .env.example  Dockerfile  README.md  config.py  main.py  models.py  service.py
src/services/FactCheckBack/: .dockerignore  FactCheckBack.sln
src/services/FactCheckBack/FactCheckBack.API/: Dockerfile  FactCheckBack.API.csproj  Program.cs  appsettings.Development.json
src/services/FactCheckBack/FactCheckBack.API/Configurations/: AutheticationConfig.cs
src/services/FactCheckBack/FactCheckBack.API/Controllers/: ArticlesControllers.cs  AuthController.cs  DashboardController.cs  HealthController.cs  LoginController.cs  PlansControllers.cs  RegisterController.cs  UserController.cs
src/services/FactCheckBack/FactCheckBack.API/Properties/: launchSettings.json
src/services/FactCheckBack/FactCheckBack.Business/: BusinessExtension.cs  FactCheckBack.Business.csproj
src/services/FactCheckBack/FactCheckBack.Business/Features/Article/AnalyzeArticle/: AnalyzeArticleCommand.cs  AnalyzeArticleCommandDto.cs  AnalyzeArticleCommandHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Article/AnalyzeArticleFree/: AnalyzeArticleFreeCommand.cs  AnalyzeArticleFreeCommandHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Auth/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandDto.cs  RegisterCommandHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Dashboard/AnalysisByIdQuery/: GetAnalysisByIdQuery.cs  GetAnalysisByIdQueryDto.cs  GetAnalysisByIdQueryHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Dashboard/ComparisonQuery/: GetDashboardComparisonQuery.cs  GetDashboardComparisonQueryDto.cs  GetDashboardComparisonQueryHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Dashboard/HistoryQuery/: GetDashboardHistoryQuery.cs  GetDashboardHistoryQueryDto.cs  GetDashboardHistoryQueryHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Dashboard/SummaryQuery/: GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryDto.cs  GetDashboardSummaryQueryHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Heath/Command/: CheckHealthCommand.cs  CheckHealthCommandDto.cs  CheckHealthCommandHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/Plans/PricingQuery/: GetPlansPricingQuery.cs  GetPlansPricingQueryDto.cs  GetPlansPricingQueryHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Features/User/UserInfoQuery/: GetUserInfoQuery.cs  GetUserInfoQueryDto.cs  GetUserInfoQueryHandler.cs
src/services/FactCheckBack/FactCheckBack.Business/Helpers/: GenerateTitle.cs  PlanPeriodDates.cs  PlanValidatorService.cs
src/services/FactCheckBack/FactCheckBack.Business/Services/Authorization/: AuthService.cs  IAuthService.cs
src/services/FactCheckBack/FactCheckBack.Business/Services/Jwt/: IJwtService.cs  JwtService.cs
src/services/FactCheckBack/FactCheckBack.Data/: DataExtension.cs  FactCheckBack.Data.csproj
src/services/FactCheckBack/FactCheckBack.Data/Context/: FactCheckBackDbContext.cs
src/services/FactCheckBack/FactCheckBack.Data/Core/Exceptions/: DataException.cs
src/services/FactCheckBack/FactCheckBack.Data/Core/Interfaces/: IArticleInputRepository.cs  IBaseRepository.cs  IPlanRepository.cs  IResultRepository.cs  IUserPlanRepository.cs  IUserRepository.cs
src/services/FactCheckBack/FactCheckBack.Data/Core/Repositories/: ArticleInputRepository.cs  BaseRepository.cs  PlanRepository.cs  ResultRepository.cs  UserPlanRepository.cs  UserRepository.cs
src/services/FactCheckBack/FactCheckBack.Data/Core/UnitOfWork/: FactCheckBackIoW.cs  IFactCheckBackIoW.cs
(+161 files in other folders)
